##gff-version 3
##sequence-region   1 1 248956422
1	Ensembl	chromosome	1	248956422	.	.	.	ID=chromosome:1
1	.	biological_region	10469	11240	1.3e+03	.	.	external_name=oe %3D 0.79
1	.	biological_region	10650	10657	0.999	+	.	logic_name=eponine
1	.	biological_region	10655	10657	0.999	-	.	logic_name=eponine
1	.	biological_region	10678	10687	0.999	+	.	logic_name=eponine
1	.	biological_region	10681	10688	0.999	-	.	logic_name=eponine
1	.	biological_region	10707	10716	0.999	+	.	logic_name=eponine
1	.	biological_region	10708	10718	0.999	-	.	logic_name=eponine
1	.	biological_region	10735	10747	0.999	-	.	logic_name=eponine
1	.	biological_region	10737	10744	0.999	+	.	logic_name=eponine
1	.	biological_region	10766	10773	0.999	+	.	logic_name=eponine
1	.	biological_region	10770	10779	0.999	-	.	logic_name=eponine
1	.	biological_region	10796	10801	0.999	+	.	logic_name=eponine
1	.	biological_region	10810	10819	0.999	-	.	logic_name=eponine
1	.	biological_region	10870	10872	0.999	+	.	logic_name=eponine
1	.	biological_region	10889	10893	0.999	-	.	logic_name=eponine
1	havana	pseudogene	11869	14409	.	+	.	ID=gene:ENSG00000223972
1	havana	lnc_RNA	11869	14409	.	+	.	ID=transcript:ENST00000456328
1	havana	exon	11869	12227	.	+	.	Parent=transcript:ENST00000456328
1	havana	exon	12613	12721	.	+	.	Parent=transcript:ENST00000456328
1	havana	exon	13221	14409	.	+	.	Parent=transcript:ENST00000456328
1	havana	pseudogenic_transcript	12010	13670	.	+	.	ID=transcript:ENST00000450305
1	havana	exon	12010	12057	.	+	.	Parent=transcript:ENST00000450305
1	havana	exon	12179	12227	.	+	.	Parent=transcript:ENST00000450305
1	havana	exon	12613	12697	.	+	.	Parent=transcript:ENST00000450305
1	havana	exon	12975	13052	.	+	.	Parent=transcript:ENST00000450305
1	havana	exon	13221	13374	.	+	.	Parent=transcript:ENST00000450305
1	havana	exon	13453	13670	.	+	.	Parent=transcript:ENST00000450305
1	havana	pseudogene	14404	29570	.	-	.	ID=gene:ENSG00000227232
1	havana	pseudogenic_transcript	14404	29570	.	-	.	ID=transcript:ENST00000488147
1	havana	exon	14404	14501	.	-	.	Parent=transcript:ENST00000488147
1	havana	exon	15005	15038	.	-	.	Parent=transcript:ENST00000488147
1	havana	exon	15796	15947	.	-	.	Parent=transcript:ENST00000488147
1	havana	exon	16607	16765	.	-	.	Parent=transcript:ENST00000488147
1	havana	exon	16858	17055	.	-	.	Parent=transcript:ENST00000488147
1	havana	exon	17233	17368	.	-	.	Parent=transcript:ENST00000488147
1	havana	exon	17606	17742	.	-	.	Parent=transcript:ENST00000488147
1	havana	exon	17915	18061	.	-	.	Parent=transcript:ENST00000488147
1	havana	exon	18268	18366	.	-	.	Parent=transcript:ENST00000488147
1	havana	exon	24738	24891	.	-	.	Parent=transcript:ENST00000488147
1	havana	exon	29534	29570	.	-	.	Parent=transcript:ENST00000488147
1	.	biological_region	15796	16060	0.999	-	.	external_name=rank %3D 1
1	mirbase	ncRNA_gene	17369	17436	.	-	.	ID=gene:ENSG00000278267
1	mirbase	miRNA	17369	17436	.	-	.	ID=transcript:ENST00000619216
1	mirbase	exon	17369	17436	.	-	.	Parent=transcript:ENST00000619216
1	.	biological_region	28736	29810	1.01e+03	.	.	external_name=oe %3D 0.88
1	.	biological_region	29116	29118	0.999	+	.	logic_name=eponine
1	.	biological_region	29127	29206	1	+	.	external_name=rank %3D 1
1	.	biological_region	29321	29395	1	-	.	external_name=rank %3D 1
1	.	biological_region	29394	29396	0.999	-	.	logic_name=eponine
1	.	biological_region	29448	29451	0.999	+	.	logic_name=eponine
1	havana	ncRNA_gene	29554	31109	.	+	.	ID=gene:ENSG00000243485
1	havana	lnc_RNA	29554	31097	.	+	.	ID=transcript:ENST00000473358
1	havana	exon	29554	30039	.	+	.	Parent=transcript:ENST00000473358
1	havana	exon	30564	30667	.	+	.	Parent=transcript:ENST00000473358
1	havana	exon	30976	31097	.	+	.	Parent=transcript:ENST00000473358
1	havana	lnc_RNA	30267	31109	.	+	.	ID=transcript:ENST00000469289
1	havana	exon	30267	30667	.	+	.	Parent=transcript:ENST00000469289
1	havana	exon	30976	31109	.	+	.	Parent=transcript:ENST00000469289
1	.	biological_region	29583	29584	0.999	-	.	logic_name=eponine
1	mirbase	ncRNA_gene	30366	30503	.	+	.	ID=gene:ENSG00000284332
1	mirbase	miRNA	30366	30503	.	+	.	ID=transcript:ENST00000607096
1	mirbase	exon	30366	30503	.	+	.	Parent=transcript:ENST00000607096
1	havana	ncRNA_gene	34554	36081	.	-	.	ID=gene:ENSG00000237613
1	havana	lnc_RNA	34554	36081	.	-	.	ID=transcript:ENST00000417324
1	havana	exon	34554	35174	.	-	.	Parent=transcript:ENST00000417324
1	havana	exon	35277	35481	.	-	.	Parent=transcript:ENST00000417324
1	havana	exon	35721	36081	.	-	.	Parent=transcript:ENST00000417324
1	havana	lnc_RNA	35245	36073	.	-	.	ID=transcript:ENST00000461467
1	havana	exon	35245	35481	.	-	.	Parent=transcript:ENST00000461467
1	havana	exon	35721	36073	.	-	.	Parent=transcript:ENST00000461467
1	.	biological_region	35904	36086	0.879	-	.	external_name=rank %3D 1
1	havana	pseudogene	52473	53312	.	+	.	ID=gene:ENSG00000268020
1	havana	pseudogenic_transcript	52473	53312	.	+	.	ID=transcript:ENST00000606857
1	havana	exon	52473	53312	.	+	.	Parent=transcript:ENST00000606857
1	havana	pseudogene	57598	64116	.	+	.	ID=gene:ENSG00000240361
1	havana	lnc_RNA	57598	64116	.	+	.	ID=transcript:ENST00000642116
1	havana	exon	57598	57653	.	+	.	Parent=transcript:ENST00000642116
1	havana	exon	58700	58856	.	+	.	Parent=transcript:ENST00000642116
1	havana	exon	62916	64116	.	+	.	Parent=transcript:ENST00000642116
1	havana	pseudogenic_transcript	62949	63887	.	+	.	ID=transcript:ENST00000492842
1	havana	exon	62949	63887	.	+	.	Parent=transcript:ENST00000492842
1	ensembl_havana	gene	65419	71585	.	+	.	ID=gene:ENSG00000186092
1	havana	mRNA	65419	71585	.	+	.	ID=transcript:ENST00000641515
1	havana	exon	65419	65433	.	+	.	Parent=transcript:ENST00000641515
1	havana	five_prime_UTR	65419	65433	.	+	.	Parent=transcript:ENST00000641515
1	havana	exon	65520	65573	.	+	.	Parent=transcript:ENST00000641515
1	havana	five_prime_UTR	65520	65573	.	+	.	Parent=transcript:ENST00000641515
1	havana	five_prime_UTR	69037	69090	.	+	.	Parent=transcript:ENST00000641515
1	havana	exon	69037	71585	.	+	.	Parent=transcript:ENST00000641515
1	havana	CDS	69091	70008	.	+	0	ID=CDS:ENSP00000493376
1	havana	three_prime_UTR	70009	71585	.	+	.	Parent=transcript:ENST00000641515
1	ensembl	mRNA	69055	70108	.	+	.	ID=transcript:ENST00000335137
1	ensembl	five_prime_UTR	69055	69090	.	+	.	Parent=transcript:ENST00000335137
1	ensembl	exon	69055	70108	.	+	.	Parent=transcript:ENST00000335137
1	ensembl	CDS	69091	70008	.	+	0	ID=CDS:ENSP00000334393
1	ensembl	three_prime_UTR	70009	70108	.	+	.	Parent=transcript:ENST00000335137
1	ensembl_havana	ncRNA_gene	89295	133723	.	-	.	ID=gene:ENSG00000238009
1	havana	lnc_RNA	89295	120932	.	-	.	ID=transcript:ENST00000466430
1	havana	exon	89295	91629	.	-	.	Parent=transcript:ENST00000466430
